{
  "expo": {
    "name": "dlog",
    "slug": "dlog",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abhishandy.dlog"
    },
    "android": {
      "package": "com.abhishandy.dlog",
      "versionCode": 5
    },
    "extra": {
      "eas": {
        "projectId": "1346591a-117f-4251-b774-0a0e780d43f8"
      }
    },
    "owner": "abhishandy",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ]
  }
}
